PORT=8000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="https://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=DFHAKJHKJFH389984198094518dhjdgfjhdg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dg0jwmnkv
CLOUDINARY_API_KEY=566544355529477
CLOUDINARY_API_SECRET=2E-2TwGVMVf1JhuV7DNUZxRV4Ak

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ce57dea7e5e0af
SMTP_PASSWORD=8edbb57e089395
SMTP_FROM_EMAIL=noreply@ecommerce
SMTP_FROM_NAME=ecommerce wesite