PORT=8000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=DFHAKJHKJFH389984198094518dhjdgfjhdg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ce57dea7e5e0af
SMTP_PASSWORD=8edbb57e089395
SMTP_FROM_EMAIL=noreply@ecommerce
SMTP_FROM_NAME=ecommerce wesite